<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
<title>关于请假</title>

<style type="text/css">
body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}




/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}



/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>

</head>
<body>
<h2>使用帮助</h2>
<p>请假流程：</p>
<img src="../../img/leavehelp.PNG">
<ol>
<li>“时间区间”为必填项，您需在弹出的时间选择器中正确选择您请假的起止时间，最小单位为30min。</li>
<li>工作时间为上午（8：30至12：00），下午（1：30至6：00），请假时间为工作时间与所选时间区间的交集。</li>
<li>每年的年休假逐月增长，每月增加8/12天，系统支持年休假的剩余提示功能。</li>
<li>请假原因为必填项，如选择“其他”，请务必在备注中写明请假原因</li>
<li>附件为必填项，要求提交本人直接上司的同意邮件截图</li>
<li>备注为建议填写项，便于审核和管理</li>
<li>如有疑问或发现Bug，请联系开发者(<a href='mailto:wx_h0001@synthflex.com'>胡鹏飞</a>)</li>
</ol>
<p>感谢您的使用！！</p>

</body>
</html>

