<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>报价单详情</title>

    <style>
        .container {
            width: 594.3pt;
            padding-right: 15pt;
            padding-left: 15pt;
            margin-right: auto;
            margin-left: auto;
        }
        p{
            font-size: 9pt;
            line-height: 50%;
            font-family: "Microsoft YaHei UI";
        }

        .hd > p{
            font-weight: 600;
        }

        h2{
            margin-top: 0pt;
            font-family:"Microsoft YaHei";
            font-size: 15pt;
        }


        #header{
            height: 102px;
        }

        #info_1{

        }

        #info_2{

        }

        #footer{

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../../img/_logo.jpg" style="width: 200px; height: auto">
        <div id="header">
            <div style="width: 70%; float: left;">
                <p>北京中科世行测控技术有限公司</p>
                <p>地址：陕西省西安市高新区唐延南路11号i都会2号楼2单元1220室</p>
                <p>电话：000-00000000</p>
                <p>传真：111-11111111</p>
                <P>Web：www.shixing.com</P>
            </div>
            <div style="width: 30%; float: right">
                <h2>报价单号：9060</h2>
                <p>打印日期：2016-05-09</p>
                <p>报价方式：人民币(RMB)</p>
            </div>
        </div>
        <hr style="height:1px;border:none;border-top:1px solid #555555; margin-left: 20px; margin-right: 20px" />
        <div id="info_1">
            <div style="width: 50%; float: left">
                <div>
                    <div class="hd" style="width: 30%; float: left; text-align: right">
                        <p>客户名称：</p>
                        <p>客户号：</p>
                        <p>联系人：</p>
                        <p>电话：</p>
                        <p>E-mail：</p>
                        <p>地址：</p>
                    </div>
                    <div style="width: 65%; float: right; text-align: left">
                        <p>西安电子科技大学</p>
                        <p>010010001</p>
                        <p>郑晓静</p>
                        <p>110111011110</p>
                        <P>10101010@0101.com</P>
                        <P>陕西省西安市雁塔区</P>
                    </div>
                </div>
            </div>
            <div style="width: 50%; float: left">

            </div>
        </div>
        <div id="info_2">

        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>