<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>报价单详情</title>

    <style>
        .container {
            width: 594.3pt;
            padding-right: 15pt;
            padding-left: 15pt;
            margin-right: auto;
            margin-left: auto;
        }
        p, td, th{
            font-size: 9pt;
            margin: 2pt 0;
            font-family: "Microsoft YaHei UI";
        }

        .hd > p{
            font-weight: 600;
        }

        h2{
            margin-top: 0pt;
            font-family:"Microsoft YaHei";
            font-size: 14pt;
        }
        td, th{
            padding: 7pt;
            text-align: left;
        }
        #info_1{
            height: 120px;
        }

        #divHead{
            height: 235pt;
        }

        #divSum{
            height: 35pt;
        }

        #header{
            height: 102px;
        }
        #divProduct{
            height:555pt;
        }

        /*#divList_0{*/
            /*height: 515pt;*/
        /*}*/

        /*#divList_1{*/
            /*height: 750pt;*/
        /*}*/

        #divFoot{
            height: 100pt;
        }

        #footer p{
            font-weight: 600;
            font-size: 8pt;
            margin-top: 2pt;
            margin-bottom: 2pt;
        }
        #footer ul{
            margin-top: 5pt;
        }

        .noprint{
            display: none;
        }

        hr{
            height:1pt;
            border:none;
            border-top:1pt solid #555555;
            margin-left: 15pt;
            margin-right: 15pt
        }
    </style>
</head>
<body>
<div class="container">
    <div id="divHead">
        <img src="http://10.0.0.2:880/platformsystem/img/logo.png" style="width: 200px; height: auto">
        <div id="header">
            <div style="width: 55%; float: left; margin-left: 20px">
                <p>北京中科世行测控技术有限公司</p>
                <p>地址：西安市雁塔区瞪羚路26号现代企业中心西区B2-10303室</p>
                <p>电话：029-81027890</p>
                <p>传真：029-81027890</p>
                <p>Web：www.synthflex.com</p>
            </div>
            <div style="width: 30%; float: right">
                <p>报价单号：</p>
                <h2 id="id">Q2017Q2M04127</h2>
                <p>币种：<span id="currency">人民币(RMB)</span></p>
            </div>
        </div>
        <hr>
        <div id="info_1">
            <div style="width: 50%; float: left">
                <div>
                    <div class="hd" style="width: 30%; float: left; text-align: right">
                        <p>客户名称：</p>
                        <p>客户号：</p>
                        <p>联系人：</p>
                        <p>电话：</p>
                        <p>E-mail：</p>
                        <p>地址：</p>
                    </div>
                    <div style="width: 65%; float: right; text-align: left">
                        <p id="customer_name">烟台海军航空工程学院</p>
                        <p id="customer_id">37060001</p>
                        <p id="contact_name">黄勇</p>
                        <p id="contact_tele">13127071580/1355</p>
                        <p id="contact_email">-</p>
                        <p id="customer_addr">山东省烟台市山东省烟台市二马路188号</p>
                    </div>
                </div>
            </div>
            <div style="width: 50%; float: left">
                <div>
                    <div class="hd" style="width: 30%; float: left; text-align: right">
                        <p>报价有效期：</p>
                        <p>报价人：</p>
                        <p>联系电话：</p>
                        <p>传真：</p>
                        <p>E-mail：</p>
                    </div>
                    <div style="width: 65%; float: right; text-align: left">
                        <p id="validity"><span id="start">2017-04-26</span> ~ <span id="end">2017-04-26</span></p>
                        <p class="nameUser">王传华</p>
                        <p class="teleUser">15891757490</p>
                        <p class="foxUser">029-81027890</p>
                        <p class="emailUser">chuanhua.wang@synthflex.com</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
    <div id="divProduct">
        <div id="divList_0">
            <table style="width: 100%">
                <thead>
                <tr>
                    <th style="width: 6%">序号</th>
                    <th style="width: 18%">产品号</th>
                    <th style="width: 32%">产品详细说明</th>
                    <th style="width: 10%">原价[¥]</th>
                    <th style="width: 8%">税率</th>
                    <th style="width: 10%">税后单价[¥]</th>
                    <th style="width: 6%">数量</th>
                    <th style="width: 10%">总价[¥]</th>
                </tr>
                </thead>
                <tbody id="tbody_products_0">

                </tbody>
            </table>
        </div>
        <div id="divSum">
            <hr>
            <div style="padding-right: 20px">
                <div style="float: left;width: 80%; text-align: right">
                    <h2>总计<span class="currency">[¥]</span>：</h2>
                </div>
                <div style="float: left;width: 15%; text-align: right;">
                    <h2 id="sum"></h2>
                </div>
                <div style="clear: both">
                </div>
            </div>
        </div>
    </div>
    <div id="divFoot" class="" style="">
        <hr>
        <p style="margin-left: 20px">附加信息:</p>
        <ul>
            <li><p>付款方式：100%全额预付</p></li>
            <li><p>运货方式：CPT</p></li>
            <li><p>预计发货期：货架产品一般情况下为销售合同订立之后30个工作日内，定制类产品以最终合同为准。</p></li>
            <li><p>产品保修期：硬件产品保修期为1年，代理产品以原厂保修期为准。</p></li>
        </ul>
    </div>
    <div class="noprint" style="text-align: center">
        <button id="btnPrint" style="display: inline-block;">打印</button>
    </div>
</div>
<script src="../../js/jquery.js"></script>
<script src="../../js/quote_print.js"></script>
</body>
</html>